<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digikala</title>
</head>
<body>
<style>
    #register{
        width: 389px;
        height: 510px;
        border: 1px solid #9993;
        right: 0;
        left: 0;
        margin-right: auto;
        margin-left: auto;
        margin-top: 90px;
        position: fixed;
    }
    #main2{
        background:#f7f7f7;
        height: 100%;
        width:1373px;
        right: 0;
        left: 0;
        margin: auto;
    }
    body{
        background:#f7f7f7 ;
    }
    #digikala-register{

    }
    #digikala-register img{
        margin-left: 560px;
    }

</style>
<div id="main2">
    <div id="digikala-register">
        <img src="images/digikala-register.jpg">
    </div>

    <div id="register">


    </div>
</div>



</body>
</html>